{
  "name":"Tiny Companion Spellbook",
  "short_name":"Spellbook",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f7f3f8",
  "theme_color":"#775c96",
  "description":"Scripts, spells, and repair tools for small-human chaos."
}
